<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task 5.2</title>
    <style>
        .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .marquee span {
            color: #212121;
            font-size: 25px;
            display: inline-block;
            padding-left: 100%;
            -webkit-animation: marquee 10s infinite linear;
            animation: marquee 10s infinite linear;
        }

        @-webkit-keyframes marquee {
            0% {
                -webkit-transform: translate(-100%, 0);
            }
            100% {
                -webkit-transform: translate(0, 0);
            }
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("button").onclick = function () {
                var value = document.getElementById("input").value;
                document.getElementById('container').innerHTML = '<div class="marquee"><span>' + value + '</span></div>';
            };
        }
    </script>
</head>
<body>
<form>
    <label for="input">Введіть текст:</label><br>
    <input type="text" id="input">
    <input type="button" id="button" value="Запустити текст">
</form>
<div id="container"></div>
</body>
</html>